<!DOCTYPE html>
<html>
<head>
    <title>Drake</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="shortcut icon" href="logo.png">
    <style>
        /* Center the images */
        .albums {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
        }

    .album {
        margin: 20px;
        text-align: center;
    }

    .album img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        cursor: pointer;
        object-fit: cover;
    }

    .album p {
        margin-top: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #faea35;
    }

    .album {
        margin: 20px;
        text-align: center;
    }

    .album img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        cursor: pointer;
        object-fit: cover;
    }

    .album p {
        margin-top: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #faea35;
    }

    .album a{
            text-decoration: none;
        }
</style>
</head>

<body style="padding-bottom: 0%;">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center
        }
        img {
            max-width: 100%
        }
        .image {
            flex-basis: 40%
        }
        .text {
            font-size: 20px;
            padding-left: 20px;
        }
    </style>
    <nav>
        <div class="logo">
            <div class="container">
                <div class="image">
                    <img src = "logo.png" width="40">
                </div>
                <div class="text">
                    <h1> MOOOSIC </h1>
                </div>
            </div>
        </div>
        <div>
            <a href="index.html">Home</a>
            <a class="active" href="artists.html">Artists Page</a>
            <a href="fav-artist.html">Artist's Spotlight</a>
        <a href="search.html"> Search </a>
        <a href="about.html">About</a>
        <a href="playlist.html">Playlist</a>
        </div>
    </nav>


    <div class="albums">
    <div class="album">
        <a href="album11-songs.html">
            <div class="zoom">
            <img 
                src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/71fXWX04klL._SY450_.jpg"
                alt="Views"
            />
            </div>
            <p>Views</p>
            <p>20 songs</p>
            <p>2016</p>
        </a>
    </div>
    <div class="album">
        <a href="album12-songs.html">
            <div class="zoom">
            <img 
                src="https://upload.wikimedia.org/wikipedia/en/9/90/Scorpion_by_Drake.jpg"
                alt="Scorpion"
            />
            </div>
            <p>Scorpion</p>
            <p>25 songs</p>
            <p>2018</p>
        </a>
    </div>
    <div class="album">
        <a href="album13-songs.html">
            <div class="zoom">
            <img 
                src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/718Vy0HsjbL._SL1200_.jpg"
                alt="Take Care"
            />
            </div>
            <p>Take Care</p>
            <p>18 songs</p>
            <p>2011</p>
        </a>
    </div>
    <div class="album">
        <a href="album14-songs.html">
            <div class="zoom">
            <img 
                src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/61UnhwwC9IL._SL1400_.jpg"
                alt="If You're Reading This It's Too Late"
            />
            </div>
            <p>If You're Reading This It's Too Late</p>
            <p>17 songs</p>
            <p>2015</p>
        </a>
    </div>
    <div class="album">
        <a href="album15-songs.html">
            <div class="zoom">
            <img 
                src="https://upload.wikimedia.org/wikipedia/en/7/79/Drake_-_Certified_Lover_Boy.png"
                alt="Certified Lover Boy"
            />
            </div>
            <p>Certified Lover Boy</p>
            <p>21 songs</p>
            <p>2021</p>
        </a>
    </div>
</div>
    

      
<script src="navbarhover.js"></script>



</body>
<br>
<br>
<footer>
    <div class="footer-content">
      <a href="index.html" style="text-decoration: none;"><h1 style="font-family: Arial, Helvetica, sans-serif; color: yellow;font-size: 25px; text-align: center;"> MOOOSIC </h1></a>
      <div style="text-align: center;"><a href="about.html" style="text-decoration: none; color: yellow; font-family: Arial, Helvetica, sans-serif;"> ABOUT US </a></div>
    </div>
    <div class="footer-bottom">
      <p style="margin-bottom: 0;">&copy; 2023 MOOSIC | All Rights Reserved</p>
    </div>
</footer>

</html>