<!DOCTYPE html>
<html>
<head>
    <title>Cage The Elephant</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="shortcut icon" href="logo.png">
    <style>
        /* Center the images */
        .albums {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
        }

    .album {
        margin: 20px;
        text-align: center;
    }

    .album img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        cursor: pointer;
        object-fit: cover;
    }

    .album p {
        margin-top: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #faea35;
    }

    .album {
        margin: 20px;
        text-align: center;
    }

    .album img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        cursor: pointer;
        object-fit: cover;
    }

    .album p {
        margin-top: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #faea35;
    }

    .album a{
            text-decoration: none;
        }
</style>
</head>

<body style="padding-bottom: 0%;">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center
        }
        img {
            max-width: 100%
        }
        .image {
            flex-basis: 40%
        }
        .text {
            font-size: 20px;
            padding-left: 20px;
        }
    </style>
    <nav>
        <div class="logo">
            <div class="container">
                <div class="image">
                    <img src = "logo.png" width="40">
                </div>
                <div class="text">
                    <h1> MOOOSIC </h1>
                </div>
            </div>
        </div>
        <div>
            <a href="index.html">Home</a>
            <a class="active" href="artists.html">Artists Page</a>
            <a href="fav-artist.html">Artist's Spotlight</a>
        <a href="search.html"> Search </a>
        <a href="about.html">About</a>
        <a href="playlist.html">Playlist</a>
        </div>
    </nav>

      <div class="albums">
        <div class="album">
            <a href="album21-songs.html">
                <div class="zoom">
                <img 
                    src="https://upload.wikimedia.org/wikipedia/en/9/95/Cage_the_elephant_album.jpg"
                    alt="Cage the Elephant"
                />
                </div>
                <p>Cage the Elephant</p>
                <p>12 songs</p>
                <p>2008</p>
            </a>
        </div>
        <div class="album">
            <a href="album22-songs.html">
                <div class="zoom">
                <img 
                    src="https://upload.wikimedia.org/wikipedia/en/8/89/Cagetheelephant_thank-you-happy-birthday.jpg"
                    alt="Thank You, Happy Birthday"
                />
                </div>
                <p>Thank You, Happy Birthday</p>
                <p>13 songs</p>
                <p>2011</p>
            </a>
        </div>
        <div class="album">
            <a href="album23-songs.html">
                <div class="zoom">
                <img 
                    src="https://upload.wikimedia.org/wikipedia/en/1/1e/Cage_the_Elephant_Melophobia.jpg"
                    alt="Melophobia"
                />
                </div>
                <p>Melophobia</p>
                <p>10 songs</p>
                <p>2013</p>
            </a>
        </div>
        <div class="album">
            <a href="album24-songs.html">
                <div class="zoom">
                <img 
                    src="https://upload.wikimedia.org/wikipedia/en/a/a2/Cage_the_Elephant_-_Tell_Me_I%27m_Pretty.png"
                    alt="Tell Me I'm Pretty"
                />
                </div>
                <p>Tell Me I'm Pretty</p>
                <p>10 songs</p>
                <p>2015</p>
            </a>
        </div>
        <div class="album">
            <a href="album25-songs.html">
                <div class="zoom">
                <img 
                    src="https://upload.wikimedia.org/wikipedia/en/1/17/Cage_the_Elephant_Social_Cues.jpg"
                    alt="Social Cues"
                />
                </div>
                <p>Social Cues</p>
                <p>13 songs</p>
                <p>2019</p>
            </a>
        </div>
    </div>

    <script src="navbarhover.js"></script>


    </body>
    <br>
    <br>
    <footer>
        <div class="footer-content">
          <a href="index.html" style="text-decoration: none;"><h1 style="font-family: Arial, Helvetica, sans-serif; color: yellow;font-size: 25px; text-align: center;"> MOOOSIC </h1></a>
          <div style="text-align: center;"><a href="about.html" style="text-decoration: none; color: yellow; font-family: Arial, Helvetica, sans-serif;"> ABOUT US </a></div>
        </div>
        <div class="footer-bottom">
          <p style="margin-bottom: 0;">&copy; 2023 MOOSIC | All Rights Reserved</p>
        </div>
    </footer>
    </html>