<!DOCTYPE html>
<html>
<head>
    <title>Ed Sheeran</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="shortcut icon" href="logo.png">
    <style>
        /* Center the images */
        .albums {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
        }

    .album {
        margin: 20px;
        text-align: center;
    }

    .album img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        cursor: pointer;
        object-fit: cover;
    }

    .album p {
        margin-top: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #faea35;
    }

    .album {
        margin: 20px;
        text-align: center;
    }

    .album img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        cursor: pointer;
        object-fit: cover;
    }

    .album p {
        margin-top: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #faea35;
    }

    .album a{
            text-decoration: none;
        }
</style>
</head>
<body style="padding-bottom: 0;">
    <!-- Navbar -->
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center
        }
        img {
            max-width: 100%
        }
        .image {
            flex-basis: 40%
        }
        .text {
            font-size: 20px;
            padding-left: 20px;
        }
    </style>
    <nav>
        <div class="logo">
            <div class="container">
                <div class="image">
                    <img src = "logo.png" width="40">
                </div>
                <div class="text">
                    <h1> MOOOSIC </h1>
                </div>
            </div>
        </div>
        <div>
            <a href="index.html">Home</a>
            <a class="active" href="artists.html">Artists Page</a>
            <a href="fav-artist.html">Artist's Spotlight</a>
        <a href="search.html"> Search </a>
        <a href="about.html">About</a>
        <a href="playlist.html">Playlist</a>
        </div>
    </nav>

<!-- Albums section -->
<div class="albums">
    <div class="album">
        <a href="album01-songs.html">
            <div class="zoom">
            <img 
                src="https://i.scdn.co/image/ab67616d0000b27313b3e37318a0c247b550bccd"
                alt="x (Deluxe Edition)"
            />
            </div>
            <p>x (Deluxe Edition)</p>
            <p>16 songs</p>
            <p>2014</p>
        </a>
    </div>
    <div class="album">
        <a href="album02-songs.html">
            <div class="zoom">
            <img 
                src="https://upload.wikimedia.org/wikipedia/en/4/45/Divide_cover.png"
                alt="รท (Deluxe)"
            />
            </div>
            <p>รท (Deluxe)</p>
            <p>16 songs</p>
            <p>2017</p>
        </a>
    </div>
    <div class="album">
        <a href="album03-songs.html">
            <div class="zoom">
            <img 
                src="https://upload.wikimedia.org/wikipedia/en/4/4f/Ed_Sheeran_-_No._6_Collaborations_Project.png"
                alt="No.6 Collaborations Project"
            />
            </div>
            <p>No.6 Collaborations Project</p>
            <p>15 songs</p>
            <p>2019</p>
        </a>
    </div>
    <div class="album">
        <a href="album04-songs.html">
            <div class="zoom">
            <img 
                src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1e/Edsheeranplushmv.png/220px-Edsheeranplushmv.png"
                alt="+ (Deluxe Edition)"
            />
            </div>
            <p>+</p>
            <p>12 songs</p>
            <p>2011</p>
        </a>
    </div>
    <div class="album">
        <a href="album05-songs.html">
            <div class="zoom">
            <img 
                src="https://upload.wikimedia.org/wikipedia/en/c/cd/Ed_Sheeran_-_Equals.png"
                alt="="
            />
            </div>
            <p>= (Deluxe Edition)</p>
            <p>14 songs</p>
            <p>2021</p>
        </a>
    </div>
</div>
<script src="navbarhover.js"></script>

</body>
<br>
<br>

<footer>
    <div class="footer-content">
      <a href="index.html" style="text-decoration: none;"><h1 style="font-family: Arial, Helvetica, sans-serif; color: yellow;font-size: 25px; text-align: center;"> MOOOSIC </h1></a>
      <div style="text-align: center;"><a href="about.html" style="text-decoration: none; color: yellow; font-family: Arial, Helvetica, sans-serif;"> ABOUT US </a></div>
    </div>
    <div class="footer-bottom">
      <p style="margin-bottom: 0;">&copy; 2023 MOOSIC | All Rights Reserved</p>
    </div>
</footer>
</html>
