<!DOCTYPE html>
<html>
<head>
    <title>The Lumineers</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="shortcut icon" href="logo.png">
    <style>
        /* Center the images */
        .albums {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
        }

    .album {
        margin: 20px;
        text-align: center;
    }

    .album img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        cursor: pointer;
        object-fit: cover;
    }

    .album p {
        margin-top: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #faea35;
    }

    .album {
        margin: 20px;
        text-align: center;
    }

    .album img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        cursor: pointer;
        object-fit: cover;
    }

    .album p {
        margin-top: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #faea35;
    }

    .album a{
            text-decoration: none;
        }
</style>
</head>

<body style="padding-bottom: 0%;">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center
        }
        img {
            max-width: 100%
        }
        .image {
            flex-basis: 40%
        }
        .text {
            font-size: 20px;
            padding-left: 20px;
        }
    </style>
    <nav>
        <div class="logo">
            <div class="container">
                <div class="image">
                    <img src = "logo.png" width="40">
                </div>
                <div class="text">
                    <h1> MOOOSIC </h1>
                </div>
            </div>
        </div>
        <div>
            <a href="index.html">Home</a>
            <a class="active" href="artists.html">Artists Page</a>
            <a href="fav-artist.html">Artist's Spotlight</a>
        <a href="search.html"> Search </a>
        <a href="about.html">About</a>
        <a href="playlist.html">Playlist</a>
        </div>
    </nav>

  <div class="albums">
    <div class="album">
        <a href="album06-songs.html">
            <div class="zoom">
            <img 
                src="https://upload.wikimedia.org/wikipedia/en/b/b8/TheLumineersalbum.jpg"
                alt="The Lumineers"
            />
            </div>
            <p>The Lumineers</p>
            <p>11 songs</p>
            <p>2012</p>
        </a>
    </div>
    <div class="album">
        <a href="album07-songs.html">
            <div class="zoom">
            <img 
                src="https://upload.wikimedia.org/wikipedia/en/4/4f/Cleopatra_album_cover.jpg"
                alt="Cleopatra"
            />
            </div>
            <p>Cleopatra</p>
            <p>11 songs</p>
            <p>2016</p>
        </a>
    </div>
    <div class="album">
        <a href="album08-songs.html">
            <div class="zoom">
            <img 
                src="https://upload.wikimedia.org/wikipedia/en/5/54/The_Lumineers_-_III.png"
                alt="III"
            />
            </div>
            <p>III</p>
            <p>13 songs</p>
            <p>2019</p>
        </a>
    </div>
    <div class="album">
        <a href="album09-songs.html">
            <div class="zoom">
            <img 
                src="https://i.scdn.co/image/ab67616d0000b273f532cebafa84754078322a21"
                alt="Brightside"
            />
            </div>
            <p>Brightside</p>
            <p>9 songs</p>
            <p>2022</p>
        </a>
    </div>
    <div class="album">
        <a href="album10-songs.html">
            <div class="zoom">
            <img 
                src="https://cdn.albumoftheyear.org/album/401993-love.jpg"
                alt="LOVE EP"
            />
            </div>
            <p>LOVE EP</p>
            <p>6 songs</p>
            <p>2021</p>
        </a>
    </div>
</div>
<script src="navbarhover.js"></script>
</body>
<br>
<br>
<footer>
    <div class="footer-content">
      <a href="index.html" style="text-decoration: none;"><h1 style="font-family: Arial, Helvetica, sans-serif; color: yellow;font-size: 25px; text-align: center;"> MOOOSIC </h1></a>
      <div style="text-align: center;"><a href="about.html" style="text-decoration: none; color: yellow; font-family: Arial, Helvetica, sans-serif;"> ABOUT US </a></div>
    </div>
    <div class="footer-bottom">
      <p style="margin-bottom: 0;">&copy; 2023 MOOSIC | All Rights Reserved</p>
    </div>
</footer>
</html>
