<!DOCTYPE html>
<html>
<head>
    <title>alt-J</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="shortcut icon" href="logo.png">
    <style>
        /* Center the images */
        .albums {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
        }

    .album {
        margin: 20px;
        text-align: center;
    }

    .album img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        cursor: pointer;
        object-fit: cover;
    }

    .album p {
        margin-top: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #faea35;
    }

    .album {
        margin: 20px;
        text-align: center;
    }

    .album img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        cursor: pointer;
        object-fit: cover;
    }

    .album p {
        margin-top: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #faea35;
    }

    .album a{
            text-decoration: none;
        }
</style>
</head>

<body style="padding-bottom: 0%;">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center
        }
        img {
            max-width: 100%
        }
        .image {
            flex-basis: 40%
        }
        .text {
            font-size: 20px;
            padding-left: 20px;
        }
    </style>
    <nav>
        <div class="logo">
            <div class="container">
                <div class="image">
                    <img src = "logo.png" width="40">
                </div>
                <div class="text">
                    <h1> MOOOSIC </h1>
                </div>
            </div>
        </div>
        <div>
            <a href="index.html">Home</a>
            <a class="active" href="artists.html">Artists Page</a>
            <a href="fav-artist.html">Artist's Spotlight</a>
        <a href="search.html"> Search </a>
        <a href="about.html">About</a>
        <a href="playlist.html">Playlist</a>
        </div>
    </nav>

      <div class="albums">
        <div class="album">
            <a href="album16-songs.html">
                <div class="zoom">
                <img 
                    src="https://upload.wikimedia.org/wikipedia/en/d/d0/Alt-J_-_An_Awesome_Wave.png"
                    alt="An Awesome Wave"
                />
                </div>
                <p>An Awesome Wave</p>
                <p>13 songs</p>
                <p>2012</p>
            </a>
        </div>
        <div class="album">
            <a href="album17-songs.html">
                <div class="zoom">
                <img 
                    src="https://upload.wikimedia.org/wikipedia/en/0/0c/Alt-J_-_This_is_all_yours.jpg"
                    alt="This Is All Yours"
                />
                </div>
                <p>This Is All Yours</p>
                <p>14 songs</p>
                <p>2014</p>
            </a>
        </div>
        <div class="album">
            <a href="album18-songs.html">
                <div class="zoom">
                <img 
                    src="https://upload.wikimedia.org/wikipedia/en/d/dc/Alt-J_-_Relaxer_cover.jpg"
                    alt="Relaxer"
                />
                </div>
                <p>Relaxer</p>
                <p>8 songs</p>
                <p>2017</p>
            </a>
        </div>
        <div class="album">
            <a href="album19-songs.html">
                <div class="zoom">
                <img 
                    src="https://upload.wikimedia.org/wikipedia/en/6/68/Alt-J_-_The_Dream.png"
                    alt="The Dream"
                />
                </div>
                <p>The Dream</p>
                <p>12 songs</p>
                <p>2022</p>
            </a>
        </div>
        <div class="album">
            <a href="album20-songs.html">
                <div class="zoom">
                <img 
                    src="https://upload.wikimedia.org/wikipedia/en/7/75/Reduxer300x300.png"
                    alt="Reduxer"
                />
                </div>
                <p>Reduxer</p>
                <p>11 songs</p>
                <p>2018</p>
            </a>
        </div>
    </div>
    
    <script src="navbarhover.js"></script>
    
    

    </body>
    <br>
    <br>
    <footer>
        <div class="footer-content">
          <a href="index.html" style="text-decoration: none;"><h1 style="font-family: Arial, Helvetica, sans-serif; color: yellow;font-size: 25px; text-align: center;"> MOOOSIC </h1></a>
          <div style="text-align: center;"><a href="about.html" style="text-decoration: none; color: yellow; font-family: Arial, Helvetica, sans-serif;"> ABOUT US </a></div>
        </div>
        <div class="footer-bottom">
          <p style="margin-bottom: 0;">&copy; 2023 MOOSIC | All Rights Reserved</p>
        </div>
    </footer>
    </html>