<!DOCTYPE html>
<html>
  <head>
    <title>Playlist</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="shortcut icon" href="logo.png">
    <style>
      /* .main {
        overflow: scroll;
      } */
      .bt {
        background-color: rgb(0, 0, 0);
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .bt:hover {
        background-color: white;
        color: black;
        border:rgb(0, 0, 0)
      }


    p {
        margin: 0;
        padding: 0;
        margin-top: 10px;
        justify-content: center;
        font-size: 24px;
        font-weight: bold;
        color: #faea35;
        text-align: center;
    }

      body {
        min-height: 100vh;
      }

    </style>
  </head>
  <body style="padding-bottom: 0;">
    <style>
      .container {
          display: flex;
          align-items: center;
          justify-content: center
      }
      .text {
          font-size: 20px;
          padding-left: 20px;
      }
  </style>
    <nav>
      <div class="logo">
          <div class="container">
              <div class="image">
                  <img src = "logo.png" width="40">
              </div>
              <div class="text">
                  <h1> MOOOSIC </h1>
              </div>
          </div>
      </div>
      <div>
          <a href="index.html">Home</a>
          <a href="artists.html">Artists Page</a>
          <a href="fav-artist.html">Artist's Spotlight</a>
          <a href="search.html"> Search </a>
          <a href="about.html">About</a>
          <a class="active" href="playlist.html">Playlist</a>
          
          
      </div>
  </nav><br><br>

    <p style="font-size: 255%;"><centre>Playlist</centre></p>

    <div class="main">
      <table class="table">
        <thead>
          <tr>
            <th>Album</th>
            <th>Song</th>
            <th>Duration</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="playlist.js"></script>
    <script src="navbarhover.js"></script>
  </body>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>
    <div class="footer-content">
      <a href="index.html" style="text-decoration: none;"><h1 style="font-family: Arial, Helvetica, sans-serif; color: yellow;font-size: 25px; text-align: center;"> MOOOSIC </h1></a>
      <div style="text-align: center;"><a href="about.html" style="text-decoration: none; color: yellow; font-family: Arial, Helvetica, sans-serif;"> ABOUT US </a></div>
    </div>
    <div class="footer-bottom">
      <p style="margin-bottom: 0;">&copy; 2023 MOOSIC | All Rights Reserved</p>
    </div>
</footer>
</html>